{
  "Actions": [{
      "Name": "vMix Function",
      "States": [
        {
          "Image": "images/icon",
          "TitleAlignment": "middle",
          "FontSize": "24"
        }
      ],
      "PropertyInspectorPath": "inspector/vmix.html",
      "SupportedInMultiActions": true,
      "Tooltip": "send vMix function",
      "UUID": "dev.flowingspdg.vmix.function",
      "Icon": "images/icon" 
    }
  ],
  "SDKVersion": 2,
  "Author": "Shugo Kawamura", 
  "CodePath": "vmix_go.exe", 
  "PropertyInspectorPath": "inspector/index.html", 
  "Description": "Un-official vMix Integration App", 
  "Name": "vMix Unofficial", 
  "Icon": "images/icon", 
  "URL": "https://flowing.tokyo", 
  "Version": "0.4.1",
  "OS": [
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": {
    "MinimumVersion" : "4.1"
  },
  "ApplicationsToMonitor": {
    "windows": [
      "vMix64.exe"
    ]
  }
}