{
  "Actions": [
    {
      "Name": "Send Shortcut",
      "States": [
        {
          "Image": "images/icon",
          "TitleAlignment": "middle",
          "FontSize": "24"
        }
      ],
      "PropertyInspectorPath": "inspector/index.html",
      "SupportedInMultiActions": true,
      "Tooltip": "send vMix function",
      "UUID": "dev.flowingspdg.vmix.function",
      "Icon": "images/icon" 
    },
    {
      "Name": "Preview",
      "States": [
        {
          "Image": "images/icon",
          "TitleAlignment": "middle",
          "FontSize": "24"
        }
      ],
      "PropertyInspectorPath": "inspector/index.html",
      "SupportedInMultiActions": true,
      "Tooltip": "Preview vMix input",
      "UUID": "dev.flowingspdg.vmix.preview",
      "Icon": "images/icon" 
    },
    {
      "Name": "Program",
      "States": [
        {
          "Image": "images/icon",
          "TitleAlignment": "middle",
          "FontSize": "24"
        }
      ],
      "PropertyInspectorPath": "inspector/index.html",
      "SupportedInMultiActions": true,
      "Tooltip": "Take vMix input",
      "UUID": "dev.flowingspdg.vmix.program",
      "Icon": "images/icon" 
    },
    {
      "Name": "Activator",
      "States": [
        {
          "Image": "images/icon",
          "TitleAlignment": "middle",
          "FontSize": "24"
        }
      ],
      "PropertyInspectorPath": "inspector/index.html",
      "SupportedInMultiActions": true,
      "Tooltip": "Activators e.g. Tally for specific input",
      "UUID": "dev.flowingspdg.vmix.activator",
      "Icon": "images/icon" 
    }
  ],
  "SDKVersion": 2,
  "Author": "Shugo Kawamura", 
  "Category": "vMix [FlowingSPDG]",
  "CategoryIcon" :"images/icon", 
  "CodePath": "vmix_go.exe", 
  "CodePathMac": "vmix_go", 
  "Description": "Un-official vMix Integration App", 
  "Name": "vMix [FlowingSPDG]", 
  "Icon": "images/icon", 
  "URL": "https://github.com/FlowingSPDG/streamdeck-vmix-plugin", 
  "Version": "0.6.0",
  "OS": [
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    },
    {
      "Platform": "mac", 
      "MinimumVersion" : "10.11"
    }
  ],
  "Software": {
    "MinimumVersion" : "6.0"
  }
}